# VendingMachine

./: VendingMachine.sln
VendingMachine.Server/: Program.cs  VendingMachine.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VendingMachine.Server/Controllers/: BrandsController.cs  ProductsController.cs  WeatherForecastController.cs
VendingMachine.Server/DTOs/: BrandDTO.cs  ProductDTO.cs
VendingMachine.Server/Data/: DataConnectionDbContext.cs  IdentityConnectionDbContext.cs
VendingMachine.Server/Migrations/: 20240905151227_InitialCreate.Designer.cs  20240905151227_InitialCreate.cs  20240908190327_AddModels.Designer.cs  20240908190327_AddModels.cs  DataConnectionDbContextModelSnapshot.cs  IdentityConnectionDbContextModelSnapshot.cs
VendingMachine.Server/Migrations/DataConnectionDb/: 20240907192949_AddModels.Designer.cs  20240907192949_AddModels.cs  DataConnectionDbContextModelSnapshot.cs
VendingMachine.Server/Models/: ApplicationUser.cs  Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Product.cs
VendingMachine.Server/Properties/: launchSettings.json
VendingMachine.Server/Repositories/: BrandRepository.cs  ProductRepository.cs
VendingMachine.Server/Repositories/Interfaces/: IBrandRepository.cs  IProductRepository.cs
VendingMachine.Server/Services/: BrandService.cs  ProductService.cs
VendingMachine.Server/Services/Interfaces/: IBrandService.cs  IProductService.cs
vendingmachine.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
vendingmachine.client/src/: App.css  App.jsx  index.css  main.jsx  theme.jsx
vendingmachine.client/src/components/: brandDropdown.jsx  header.jsx  productGrid.jsx
vendingmachine.client/src/pages/: home.jsx  login.jsx  logout.jsx  shop.jsx
vendingmachine.client/src/pages/admin/: brands.jsx  coins.jsx  main.jsx  orders.jsx  (+1 more)
vendingmachine.client/src/store/: store.js
(+2 files in other folders)
